// Layout of project

// Container devices

$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-p: 540px;

// Mixins of media query

@mixin responsive($device) {

  @if $device == xl {
    // For resolutions upper than 1440px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  }

  @else if $device == l {
    // For resolutions between 1140px and 1440px
    @media screen and (max-width: $container-xl) and (min-width: $container-l) {
      @content;
    }
  }
  
  @else if $device == m {
    // For resolutions between 960px and 1140px
    @media screen and (max-width: $container-l) and (min-width: $container-m) {
      @content;
    }
  }

  @else if $device == s {
    // For resolutions less than 960px
    @media screen and (max-width: $container-m){
      @content;
    }
  }

  @else if $device == xs {
    // For resolutions less than 540px
    @media screen and (max-width: $container-s){
      @content;
    }
  }
}

.container {
  max-width: $container-xl;
  margin: 0 auto;

  padding: 96px 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  overflow: hidden;

  @include responsive(s) {
    flex-direction: column;
    padding: 32px 0px;
  }
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-left {
  display: flex;
  justify-content: left;
  align-items: left;
}

.flex-right {
  display: flex;
  justify-content: right;
  align-items: right;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.relative {
  position: relative;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-1 {
  flex: 1 1 360px;
}

.flex-item-2 {
  flex: 2 1 360px;
}

.flex-item-3 {
  flex: 3 1 360px;
}

.flex-item-4 {
  flex: 4 1 360px;
}

.flex-item-5 {
  flex: 5 1 360px;
}

.flex-item-auto {
  flex: 2 1 auto
}

.w-auto {
  width: auto;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.w-15 {
  width: 15%;
}

.hidden {
  overflow: hidden;
}

.hero {

  p {
    font-size: 18px;
    color: $n8;
  }

  @include responsive(s) {
    height: auto;
    padding: 20px;
    padding-top: 60px;
    padding-bottom: 0;
  }

  @include responsive(l) {
    max-width: $container-l;
  }
}

.works,
.skills,
.contact {
  max-width: $container-xl;
  margin: 0 auto;

  @include responsive(l) {
    max-width: $container-l;
    padding: 20px;

  }

  @include responsive(s) {
    max-width: $container-p;
    padding: 20px;
  }
}

.works {
  height: auto;

  
  @include responsive(l) {
    height: auto;
  }

  @include responsive(s) {
    height: auto;
    flex-wrap: wrap;
  }
}

.projects{
  gap: 15px;

  img {
    border-radius: 20px;
  }

  @include responsive(s) {
    flex-wrap: wrap;
  }

}

.skills-items {
  gap: 50px;
  flex-wrap: wrap;

  .flex-item-4 {
    flex: 4 1 160px;
  }

  @include responsive(s) {
    flex-wrap: wrap;
  }

  @include responsive(l) {
    flex-wrap: wrap;
  }
}

//LISTAS

.social  {
  gap: 60px;
}

.list-item {
  list-style: none;
  position: relative;
  align-items: center;
}